# slitcam-video

./: CMakeLists.txt  README  pom.xml
nbproject/: configurations.xml  project.xml
src/: main.cpp
src/main/java/cv/: Video.java  VideoController.java
src/main/java/org/vmysak/slitcamvideo/: FrameLoader.java  SlitCamRunner.java  SlitImage.java
src/main/resources/: Video.fxml  log4j.properties
